{
  "name": "@lib/example-ts-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "generate": "tsc",
    "config": "tsc --showConfig"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
