{
  "extends": "@dpr/dev-config/typescript/dom.json",
  "compilerOptions": {
    // Environment setup, support latest features & stop errors for featres not supported by typescript but supported by bun
    "target": "ESNext",
    "module": "Preserve"
  },
  "include": ["bun-env.d.ts", "src"],
  "exclude": ["node_modules", "dist"]
}
