{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023"],
    "module": "commonjs",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "stripInternal": true,
    "strict": true,
    "target": "ES2022",
    "rootDir": ".",
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,

    // set baseUrl and paths for module resolution
    "baseUrl": ".", // Make sure this is set!
    "paths": {
      "@product/open-api": ["product/open-api"] // Adjust if your entry file is different
    }
  },
  "include": [
    "eslint.config.mjs",
    "prettier.config.mjs",
    "product/**/*.ts",
    "lib/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}
