{
  /* https://www.totaltypescript.com/tsconfig-cheat-sheet */
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2024",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* If NOT transpiling with TypeScript: */
    "module": "preserve",
    "noEmit": true,

    /* If your code doesn't run in the DOM: */
    "lib": ["es2022"],

    /* It has no local dependencies*/
    "composite": true
  },
  "include": ["product/**/*.ts", "lib/**/*.ts", "product/api/src/server.ts"],
  "exclude": ["node_modules", "**/dist", "**/dist/**/*"],
  "references": [
    {"path": "./lib/example-ts-app"},
    {"path": "./lib/example-ts-build"}
    // {"path": "./lib/example-ts-utils"} /* excluded because nothing is built in this package */
    // {"path": "./lib/example-tsx-build"} /* excluded because nothing is built in this package its a script that must be run manually */
    // {"path": "./product/api"}
    // {"path": "./product/open-api"}
  ],
  "files": []
}
