{
  "extends": ["../../tsconfig.json"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",

    /* If your code runs in the DOM: */
    "lib": ["es2022", "dom", "dom.iterable"],

    /* This package emits files */
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "coverage", "../../node_modules"]
}
