{
  "name": "@dpr/client-api-consumer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typeconfig": "tsc --showConfig",
    "dev": "bun run --watch src/index.ts"
  },
  "devDependencies": {
    "@dpr/config": "catalog:"
  },
  "dependencies": {
    "@elysiajs/eden": "catalog:",
    "@dpr/api": "catalog:",
    "typescript": "catalog:"
  }
}
