{
  "name": "@dpr/converter-bops",
  "description": "A utility module for converting data from the Back Office Planning System (BOPS) API to the ODP Post-submission format.",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typeconfig": "tsc --showConfig",
    "test": "bun test ",
    "download-fixtures": "bun run src/scripts/download-fixtures.ts"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@dpr/config": "catalog:"
  },
  "dependencies": {
    "@sinclair/typebox": "catalog:",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "dayjs": "catalog:",
    "typescript": "catalog:",
    "@dpr/odp-schemas": "catalog:",
    "@dpr/libs": "catalog:",
    "@dpr/application-generator": "catalog:"
  }
}
