{
  "extends": "config/typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@apps/server-api": ["../server-api/src/index.ts"],
      "@apps/server-api/*": ["../server-api/src/*"],
      "@libs": ["../../packages/libs/src/index.ts"],
      "@libs/*": ["../../packages/libs/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
