{
  "name": "@product/open-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./openApi.yml": "./dist/openApi.yml"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "config": "tsc --showConfig",
    "generate": "tsx src/index.ts",
    "build": "tsx src/index.ts && tsc && cp src/openApi.yml dist/openApi.yml"
  },
  "devDependencies": {
    "@types/js-yaml": "^4",
    "js-yaml": "^4.1.0",
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "@types/node": "^24.0.12",
    "typescript": "^5.8.3"
  }
}
