{
  "name": "@dpr/application-generator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typeconfig": "tsc --showConfig",
    "build": "bun run src/scripts/generateJsonFiles.ts",
    "test": "bun test "
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@dpr/config": "workspace:*"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41",
    "dayjs": "^1.11.18",
    "typescript": "^5",
    "@dpr/odp-schemas": "workspace:*",
    "@dpr/libs": "workspace:*",
    "@faker-js/faker": "^8.4.1",
    "digital-planning-data-schemas": "file:../../digital-planning-data-schemas-0.7.5.tgz"
  }
}
