{
  "name": "@dpr/handler-bops",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typeconfig": "tsc --showConfig",
    "dev": "bun run --watch src/server.ts",
    "test": "bun run test:unit && bun run coverage",
    "test:unit": "bun test ",
    "coverage": "bun test --coverage",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server ./src/server.ts",
    "start": "NODE_ENV=production bun src/server.ts",
    "serve": "bun run build && ./server",
    "clean": "rm server && rm .*.bun-build && rm -rf logs",
    "docker": "cd ../.. && docker build -t dpr-tools:handler-bops -f ./apps/handler-bops/Dockerfile ."
  },
  "dependencies": {
    "elysia": "latest",
    "@elysiajs/openapi": "latest",
    "@dpr/libs": "workspace:*",
    "@dpr/converter-bops": "workspace:*",
    "@dpr/odp-schemas": "workspace:*",
    "@dpr/api": "workspace:*"
  },
  "devDependencies": {
    "@dpr/config": "workspace:*",
    "typescript": "^5.9.2"
  }
}
